VITE_SUPABASE_URL=https://ncknlimqqqgicbcoerxi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ja25saW1xcXFnaWNiY29lcnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTM1ODIsImV4cCI6MjA4MTQyOTU4Mn0.12o0MY1M8dza34I-HJ4Tupv-ISWwT16E0RyF6pMkrxk
